<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git 101</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #283d77, #2f4684);
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin: 0;

    }

    .container {
      text-align: center;
    }

    img {
      width: 400px;
      height: auto;
      display: block;
      margin: 0 auto 20px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background: #3B92B0;
      border-radius: 25px;
      transition: all .5s;
    }

    a {
        text-decoration: none;
        color: #47c3ed;
    }

    .disabled {
      background: grey;
      color: lightgray;
    }

    .button:not(.disabled):hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Your Logo">
    <h1>Introducción a Git y GitHub</h1>
    <p>Taller introductorio a control de versiones con Git y GitHub, impartido por Rody (<a href="https://github.com/gonzalpi">@gonzalpi</a>)</p>
    <p>🗓️ Martes, 30 de mayo de 2023</p>
    <p>⏰ 13:00 (Tiempo del Centro de México)</p>
    <p>📍 En línea</p>
    <a href="https://itesm.zoom.us/j/82198289488?pwd=YWR1dDkzQzlla1JVVFZKbnkwY1AwZz09" class="button" target="_blank">Sala de Zoom</a>
    <a href="https://www.yourwebsite.com/registration_form" target="_blank" class="button">Pre-registro</a>
    <a href="#" class="button disabled" disabled>Diapositivas y recursos</a>
    <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Introducción%20a%20Git%20y%20GitHub&dates=20230530T130000/20230530T140000&details=Taller%20introductorio%20a%20control%20de%20versiones%20con%20Git%20y%20GitHub%2C%20impartido%20por%20Rody%20(@gonzalpi)&location=Online" target="_blank" class="button">Añadir a Google Calendar</a>
    <a href="git101.ics" class="button">Descargar ICS</a>
  </div>
</body>
</html>
